###############################################################################
#
# default jdart tools
# from jdart/src/examples/config/jdart.jpf
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true
jdart.exploration.strategy.class=gov.nasa.jpf.jdart.exploration.DFSStrategy

###############################################################################
#
# logging and jpf output
#
log.finest=jdart,jdart.debug
log.info=constraints

# suppress jpf output
report.console.start=
report.console.finished=
report.console.property_violation=

jdart.configs.all_fields_symbolic.symbolic.include=this.*

###############################################################################
#
# default settings
#

# Point to your compiled classes
# Hard-coded knowledge of that it's run in a docker container where the code is at /workspace
classpath=/workspace/out/production/jdart-examples
