###############################################################################
#
# default jdart tools
# from jdart/src/examples/config/jdart.jpf
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

###############################################################################
#
# logging and jpf output
#
log.finest=jdart
log.info=constraints

# suppress jpf output
report.console.start=
report.console.finished=
report.console.property_violation=

jdart.configs.all_fields_symbolic.symbolic.include=this.*

###############################################################################
#
# default settings
#

# Point to your compiled classes
# Hard-coded knowledge of that it's run in a docker container where the code is at /workspace
classpath=/workspace/out/production/jdart-examples

log.fine=jdart
log.finest=constraints
log.level=warning

report.class=gov.nasa.jpf.report.Reporter
report.publisher=console
report.console.class=gov.nasa.jpf.report.ConsolePublisher
report.console.start=jpf,sut
report.console.transition=
report.console.constraint=constraint,snapshot
report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false
report.console.finished=result,statistics

# Without this line it doesn't work
listeners=gov.nasa.jpf.jdart.ConcolicListener
